<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Home">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:orderInCategory="100"
        android:onClick="menuHome"
        app:showAsAction="never" />



    <item android:id="@+id/menu_info"
        android:title="Info"
        android:orderInCategory="100"
        android:onClick="menuInfo"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_register"

        android:onClick="menuRegister"
        android:orderInCategory="100"
        android:title="Register"

        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_login"

        android:onClick="menuLogin"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_Converter"

        android:onClick="menuConverter"
        android:orderInCategory="100"
        android:title="Converter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_logout"

        android:onClick="menuLogout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>