<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Currency_Converter">

    <EditText
        android:id="@+id/usd"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_centerHorizontal="true"
        android:hint="Dollar"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/euro"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:hint="Euro"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/submit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/usd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="click"
        android:text="USD  to EURO"
        app:layout_constraintBottom_toTopOf="@+id/euro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usd"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/euro"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="click2"
        android:text="Euro to USD"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euro"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@+id/submit2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="reset"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usd"
        app:layout_constraintVertical_bias="0.842"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>